<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainUserActivity">

    <!--toolbar-->
    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rect01"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/logoutBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:src="@drawable/ic_logout_white" />

        <ImageButton
            android:id="@+id/editProfileBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toStartOf="@+id/logoutBtn"
            android:background="@null"
            android:src="@drawable/ic_edit_white" />

        <!--Settings button-->
        <ImageButton
            android:id="@+id/settingsBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toStartOf="@id/editProfileBtn"
            android:background="@null"
            android:src="@drawable/ic_settings_white" />


        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:id="@+id/profileIv"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_store_gray"
            app:c_border="true"
            app:c_border_color="@color/colorWhite" />

        <TextView
            android:id="@+id/nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/profileIv"
            android:text="Name"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/emailTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameTv"
            android:layout_toEndOf="@id/profileIv"
            android:text="Email"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/phoneTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/emailTv"
            android:layout_toEndOf="@id/profileIv"
            android:text="Phone Number"
            android:textColor="@color/colorWhite" />

        <!--Tabs: Products, Orders-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/profileIv"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_rect03"
            android:orientation="horizontal">

            <!--Shops-->
            <TextView
                android:id="@+id/tabShopsTv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_rect04"
                android:gravity="center"
                android:text="Shop"
                android:textColor="@color/colorBlack" />
            <!--Orders-->
            <TextView
                android:id="@+id/tabOrdersTv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Orders"
                android:textColor="@color/colorWhite" />


        </LinearLayout>

    </RelativeLayout>
<!--shop ui-->
    <RelativeLayout
        android:id="@+id/shopsRl"
        android:layout_below="@id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/shopsRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_shop"/>
    </RelativeLayout>
<!--orders ui-->
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/ordersRl"
        android:layout_below="@id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--recyclerview: show orders(newest first)-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ordersRv"
            app:stackFromEnd="true"
            app:reverseLayout="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_order_user"/>
    </RelativeLayout>

</RelativeLayout>