<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.OtpActivity"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/textTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Re-enter Your Phone No. For Verification"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:id="@+id/phoneEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textTv"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/shape_rect02"
        android:drawableStart="@drawable/ic_phone_gray"
        android:drawablePadding="5dp"
        android:hint="Phone Number"
        android:inputType="phone"
        android:padding="10dp"
        android:textColor="@color/colorPrimaryDark"/>

    <Button
        android:id="@+id/btnGenerateOTP"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/phoneEt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:minWidth="120dp"
        android:text="Generate OTP"
        android:textColor="@color/colorWhite" />

    <EditText
        android:id="@+id/otpEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnGenerateOTP"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/shape_rect02"
        android:drawableStart="@drawable/ic_otp_gray"
        android:drawablePadding="5dp"
        android:hint="OTP"
        android:inputType="number"
        android:padding="10dp"
        android:textColor="@color/colorPrimaryDark"/>

    <Button
        android:id="@+id/btnVerifyBtn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/otpEt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:minWidth="120dp"
        android:text="verify OTP"
        android:textColor="@color/colorWhite"
        android:enabled="false"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnVerifyBtn"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>


</RelativeLayout>