<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.GraphFirstActivity">

    <!--toolbar-->
    <RelativeLayout
        android:id="@+id/RlRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rect01"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@null"
            android:src="@drawable/ic_back_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Input Completed Orders"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <EditText
        android:id="@+id/title"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_below="@id/RlRl"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/shape_rect05"
        android:hint="Category"
        android:textAlignment="center"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/itemCount"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_below="@id/title"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_rect05"
        android:hint="Item Count"
        android:textAlignment="center"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/date"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_below="@id/itemCount"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_rect05"
        android:hint="Format: mm/dd/yyyy"
        android:textAlignment="center"
        android:textSize="30sp" />

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_below="@id/date"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:text="Upload"
        android:textColor="@color/colorBlack"
        android:textSize="20sp" />

    <Button
        android:id="@+id/updateButon"
        android:layout_width="170dp"
        android:layout_height="80dp"
        android:layout_below="@id/saveBtn"
        android:layout_centerInParent="true"
        android:layout_marginTop="70dp"
        android:text="or Update a Category"
        android:textColor="@color/colorBlack"
        android:textSize="20sp" />
</RelativeLayout>